services:
  ddclient:
    image: discord-support-bot:0.1.1
    container_name: discord-support-bot-0.1.1
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Tokyo
      - GEMINI_API_KEY=YourGeminiApiKey
    ports:
    - 8080:80
    volumes:
      - /volume1/docker/discord-support-bot/logs:/app/logs
    restart: unless-stopped